# MySQL Configuration
DB_HOST="mysql-host"
DB_USERNAME="exampleuser"
DB_PASSWORD="examplepassword"
DB_DATABASE="exampledb"
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306

# NestJS Application Ports
NESTJS_APP_LOCAL_PORT=3000
NESTJS_APP_DOCKER_PORT=3000

# OMDB API Configuration
OMDB_APIKEY='yourapikey'
OMDB_URL='http://www.omdbapi.com/'